# mic-calculator

./: README.md  pom.xml
src/main/java/com/example/calculator/: CalculatorConfiguration.java  SpringFoxConfig.java
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/java/com/example/calculator/dto/: OperationResultDto.java  OperationType.java
src/main/java/com/example/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/com/example/calculator/util/: CalculatorTracer.java  OperationType.java
src/main/resources/rest/: api.yml
src/test/java/com/example/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/example/calculator/service/: CalculatorServiceImplTest.java
src/test/java/com/example/calculator/util/: CalculatorTracerTest.java
